TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 1 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: network.py
--------------------------------------------------------------------------------
network.py:92:14: ERROR: Using member tf.contrib.layers.flatten in deprecated module tf.contrib. tf.contrib.layers.flatten cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'network.py'
 outputting to 'network.py'
--------------------------------------------------------------------------------

6:28: INFO: Added keywords to args of function 'tf.nn.conv2d'
6:28: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
38:15: INFO: Added keywords to args of function 'tf.nn.max_pool'
38:15: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
38:15: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
59:15: INFO: Added keywords to args of function 'tf.nn.max_pool'
59:15: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
59:15: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
89:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
91:19: INFO: Added keywords to args of function 'tf.nn.max_pool'
91:19: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
91:19: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
92:14: ERROR: Using member tf.contrib.layers.flatten in deprecated module tf.contrib. tf.contrib.layers.flatten cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
97:10: INFO: Renamed 'tf.nn.relu_layer' to 'tf.compat.v1.nn.relu_layer'
107:10: INFO: Renamed 'tf.nn.relu_layer' to 'tf.compat.v1.nn.relu_layer'
112:10: INFO: Renamed 'tf.nn.relu_layer' to 'tf.compat.v1.nn.relu_layer'
117:10: INFO: Renamed 'tf.nn.relu_layer' to 'tf.compat.v1.nn.relu_layer'
130:13: INFO: Added keywords to args of function 'tf.multinomial'
130:13: INFO: Renamed 'tf.multinomial' to 'tf.random.categorical'
--------------------------------------------------------------------------------

